In [1]:
import numpy as np
import pandas as pd
import sklearn
import time

In [2]:
train = pd.read_csv('./Music Prediction Data/train.csv')
test = pd.read_csv('./Music Prediction Data/test.csv')

In [3]:
train.head()

,genre_id,ts_listen,media_id,album_id,context_type,release_date,platform_name,platform_family,media_duration,listen_type,user_gender,user_id,artist_id,user_age,is_listened
0,25471,1480597215,222606,41774,12,20040704,1,0,223,0,0,9241,55164,29,0
1,25571,1480544735,250467,43941,0,20060301,2,1,171,0,0,16547,55830,30,1
2,16,1479563953,305197,48078,1,20140714,2,1,149,1,1,7665,2704,29,1
3,7,1480152098,900502,71521,0,20001030,0,0,240,0,1,1580,938,30,0
4,7,1478368974,542335,71718,0,20080215,0,0,150,0,1,1812,2939,24,1

In [4]:
test.head()

,sample_id,genre_id,ts_listen,media_id,album_id,context_type,release_date,platform_name,platform_family,media_duration,listen_type,user_gender,user_id,artist_id,user_age
0,0,50,1478104371,683078,82356,1,20021008,0,0,542,1,0,17698,2076,30
1,1,2744,1479317140,876497,99692,1,19851231,0,0,307,1,0,10525,26,28
2,2,2744,1479546361,876497,99692,1,19851231,0,0,307,1,0,8716,26,27
3,3,2744,1478457729,876500,99692,1,19851231,2,1,265,1,0,5443,26,30
4,4,2744,1480448560,876504,99692,1,19851231,2,1,356,1,0,7600,26,29

In [5]:
time.localtime(1480544735)

time.struct_time(tm_year=2016, tm_mon=12, tm_mday=1, tm_hour=3, tm_min=55, tm_sec=35, tm_wday=3, tm_yday=336, tm_isdst=0)

In [6]:
time.localtime(1480544735)[4]

55

In [7]:
def trans_listen_time(t):
    t = int(t['ts_listen'])
    return time.localtime(t)[3]*100 + time.localtime(t)[4]

In [8]:
type(train['ts_listen'][1])

numpy.int64

In [9]:
train['ts_listen'] = train.apply(trans_listen_time, axis = 1)
test['ts_listen'] = test.apply(trans_listen_time, axis = 1)
train.head()

,genre_id,ts_listen,media_id,album_id,context_type,release_date,platform_name,platform_family,media_duration,listen_type,user_gender,user_id,artist_id,user_age,is_listened
0,25471,1830,222606,41774,12,20040704,1,0,223,0,0,9241,55164,29,0
1,25571,355,250467,43941,0,20060301,2,1,171,0,0,16547,55830,30,1
2,16,1929,305197,48078,1,20140714,2,1,149,1,1,7665,2704,29,1
3,7,1451,900502,71521,0,20001030,0,0,240,0,1,1580,938,30,0
4,7,2332,542335,71718,0,20080215,0,0,150,0,1,1812,2939,24,1

In [10]:
test.head()

,sample_id,genre_id,ts_listen,media_id,album_id,context_type,release_date,platform_name,platform_family,media_duration,listen_type,user_gender,user_id,artist_id,user_age
0,0,50,2202,683078,82356,1,20021008,0,0,542,1,0,17698,2076,30
1,1,2744,2255,876497,99692,1,19851231,0,0,307,1,0,10525,26,28
2,2,2744,1436,876497,99692,1,19851231,0,0,307,1,0,8716,26,27
3,3,2744,12,876500,99692,1,19851231,2,1,265,1,0,5443,26,30
4,4,2744,112,876504,99692,1,19851231,2,1,356,1,0,7600,26,29

In [11]:
#extra_infos = pd.read_json('extra_infos.json', lines=True)
#extra_infos.head()

In [12]:
#train = pd.merge(train, extra_infos, left_on = 'media_id', right_on = 'media_id')
#test = pd.merge(test, extra_infos, left_on = 'media_id', right_on = 'media_id')

In [13]:
train.head(5)

,genre_id,ts_listen,media_id,album_id,context_type,release_date,platform_name,platform_family,media_duration,listen_type,user_gender,user_id,artist_id,user_age,is_listened
0,25471,1830,222606,41774,12,20040704,1,0,223,0,0,9241,55164,29,0
1,25571,355,250467,43941,0,20060301,2,1,171,0,0,16547,55830,30,1
2,16,1929,305197,48078,1,20140714,2,1,149,1,1,7665,2704,29,1
3,7,1451,900502,71521,0,20001030,0,0,240,0,1,1580,938,30,0
4,7,2332,542335,71718,0,20080215,0,0,150,0,1,1812,2939,24,1

In [14]:
test.head()

,sample_id,genre_id,ts_listen,media_id,album_id,context_type,release_date,platform_name,platform_family,media_duration,listen_type,user_gender,user_id,artist_id,user_age
0,0,50,2202,683078,82356,1,20021008,0,0,542,1,0,17698,2076,30
1,1,2744,2255,876497,99692,1,19851231,0,0,307,1,0,10525,26,28
2,2,2744,1436,876497,99692,1,19851231,0,0,307,1,0,8716,26,27
3,3,2744,12,876500,99692,1,19851231,2,1,265,1,0,5443,26,30
4,4,2744,112,876504,99692,1,19851231,2,1,356,1,0,7600,26,29

In [15]:
train['release_date'] = train.apply(lambda x: int(x['release_date']/10000), axis = 1)
test['release_date'] = test.apply(lambda x: int(x['release_date']/10000), axis = 1)
train.head()

,genre_id,ts_listen,media_id,album_id,context_type,release_date,platform_name,platform_family,media_duration,listen_type,user_gender,user_id,artist_id,user_age,is_listened
0,25471,1830,222606,41774,12,2004,1,0,223,0,0,9241,55164,29,0
1,25571,355,250467,43941,0,2006,2,1,171,0,0,16547,55830,30,1
2,16,1929,305197,48078,1,2014,2,1,149,1,1,7665,2704,29,1
3,7,1451,900502,71521,0,2000,0,0,240,0,1,1580,938,30,0
4,7,2332,542335,71718,0,2008,0,0,150,0,1,1812,2939,24,1

In [16]:
test.head()

,sample_id,genre_id,ts_listen,media_id,album_id,context_type,release_date,platform_name,platform_family,media_duration,listen_type,user_gender,user_id,artist_id,user_age
0,0,50,2202,683078,82356,1,2002,0,0,542,1,0,17698,2076,30
1,1,2744,2255,876497,99692,1,1985,0,0,307,1,0,10525,26,28
2,2,2744,1436,876497,99692,1,1985,0,0,307,1,0,8716,26,27
3,3,2744,12,876500,99692,1,1985,2,1,265,1,0,5443,26,30
4,4,2744,112,876504,99692,1,1985,2,1,356,1,0,7600,26,29

In [17]:
train['media_duration'] = train.apply(lambda x: int(x['media_duration']/60) + 1, axis = 1)
test['media_duration'] = test.apply(lambda x: int(x['media_duration']/60) + 1, axis = 1)
train.head()

,genre_id,ts_listen,media_id,album_id,context_type,release_date,platform_name,platform_family,media_duration,listen_type,user_gender,user_id,artist_id,user_age,is_listened
0,25471,1830,222606,41774,12,2004,1,0,4,0,0,9241,55164,29,0
1,25571,355,250467,43941,0,2006,2,1,3,0,0,16547,55830,30,1
2,16,1929,305197,48078,1,2014,2,1,3,1,1,7665,2704,29,1
3,7,1451,900502,71521,0,2000,0,0,5,0,1,1580,938,30,0
4,7,2332,542335,71718,0,2008,0,0,3,0,1,1812,2939,24,1

In [19]:
test.head()

,sample_id,genre_id,ts_listen,media_id,album_id,context_type,release_date,platform_name,platform_family,media_duration,listen_type,user_gender,user_id,artist_id,user_age
0,0,50,2202,683078,82356,1,2002,0,0,10,1,0,17698,2076,30
1,1,2744,2255,876497,99692,1,1985,0,0,6,1,0,10525,26,28
2,2,2744,1436,876497,99692,1,1985,0,0,6,1,0,8716,26,27
3,3,2744,12,876500,99692,1,1985,2,1,5,1,0,5443,26,30
4,4,2744,112,876504,99692,1,1985,2,1,6,1,0,7600,26,29

In [20]:
ngenre = train.genre_id.nunique() #insignificant since this is a reduced training set
mgenre = int(max(train.genre_id.unique()))

dates = train.release_date.unique()
rdates = int(int(max(dates)) - int(min(dates)))
ngenre

2922

In [21]:
def sngTitleDist(t1, t2):
    w1 = set(t1.split())
    w2 = set(t2.split())
    k = len(list(w1 & w2))
    return (1 - k/min(len(w1), len(w2)))

In [22]:
def albDist(t1, t2):
    w1 = set(t1.split())
    w2 = set(t2.split())
    k = len(list(w1 & w2))
    return (1 - k/min(len(w1), len(w2)))

In [23]:
def artDistance(t1, t2):
    w1 = set(t1.split())
    w2 = set(t2.split())
    k = len(list(w1 & w2))
    return (1 - k/min(len(w1), len(w2)))

In [24]:
def genreDist(d1, d2, ngenre, mgenre):
    return (d1-d2)/mgenre

In [25]:
def dateDist(d1, d2, rdates):
    return abs(d1-d2)/rdates

In [26]:
def songDistance(s1, s2):
    dist = 0
    if s1['sng_title'] == s2['sng_title']:
        return dist
    dist += sngTitleDist(s1['sng_title'], s2['sng_title'])
    
    if s1['album_id'] == s2['album_id'] or s1['alb_title'] == s2['alb_title']:
        return dist
    dist += albDist(s1['alb_title'], s2['alb_title'])
    
    if s1['art_name'] == s2['art_name']:
        return dist
    dist += artDist(s1['art_name'], s2['art_name'])
    
    if s1['genre_id'] == s2['genre_id']:
        return dist
    dist += genreDist(s1['genre_id'], s2['genre_id'], ngenre, mgenre)
    
    if s1['release_date'] == s2['release_date']:
        return dist
    dist += dateDist(s1['release_date'], s2['release_date'], rdates)
    
    return dist

In [27]:
def age_classifier(t):
    t = int(t['user_age'])
    if t <= 22:
        return 0 #'college kid'
    elif t < 30:
        return 1 #'young adult'
    elif t <= 37:
        return 2 #'middle aged'
    elif t < 50:
        return 3 #'p old'
    else:
        return 4 #'oldie goldie'

In [28]:
train['user_age'] = train.apply(age_classifier, axis = 1)
test['user_age'] = test.apply(age_classifier, axis = 1)
train.head()

,genre_id,ts_listen,media_id,album_id,context_type,release_date,platform_name,platform_family,media_duration,listen_type,user_gender,user_id,artist_id,user_age,is_listened
0,25471,1830,222606,41774,12,2004,1,0,4,0,0,9241,55164,1,0
1,25571,355,250467,43941,0,2006,2,1,3,0,0,16547,55830,2,1
2,16,1929,305197,48078,1,2014,2,1,3,1,1,7665,2704,1,1
3,7,1451,900502,71521,0,2000,0,0,5,0,1,1580,938,2,0
4,7,2332,542335,71718,0,2008,0,0,3,0,1,1812,2939,1,1

In [29]:
test.head()

,sample_id,genre_id,ts_listen,media_id,album_id,context_type,release_date,platform_name,platform_family,media_duration,listen_type,user_gender,user_id,artist_id,user_age
0,0,50,2202,683078,82356,1,2002,0,0,10,1,0,17698,2076,2
1,1,2744,2255,876497,99692,1,1985,0,0,6,1,0,10525,26,1
2,2,2744,1436,876497,99692,1,1985,0,0,6,1,0,8716,26,1
3,3,2744,12,876500,99692,1,1985,2,1,5,1,0,5443,26,2
4,4,2744,112,876504,99692,1,1985,2,1,6,1,0,7600,26,1

In [30]:
def ts_classifier(t):
    t = int(t['ts_listen'])
    if t <= 500:
        return 0 #'early morning'
    elif t < 1000:
        return 1 #'morning'
    elif t <= 1500:
        return 2 #'afternoon'
    elif t < 2000:
        return 3 #'evening'
    else:
        return 4 #'night'

In [31]:
train['ts_listen'] = train.apply(ts_classifier, axis = 1)
test['ts_listen'] = test.apply(ts_classifier, axis = 1)
train.head()

,genre_id,ts_listen,media_id,album_id,context_type,release_date,platform_name,platform_family,media_duration,listen_type,user_gender,user_id,artist_id,user_age,is_listened
0,25471,3,222606,41774,12,2004,1,0,4,0,0,9241,55164,1,0
1,25571,0,250467,43941,0,2006,2,1,3,0,0,16547,55830,2,1
2,16,3,305197,48078,1,2014,2,1,3,1,1,7665,2704,1,1
3,7,2,900502,71521,0,2000,0,0,5,0,1,1580,938,2,0
4,7,4,542335,71718,0,2008,0,0,3,0,1,1812,2939,1,1

In [32]:
test.head()

,sample_id,genre_id,ts_listen,media_id,album_id,context_type,release_date,platform_name,platform_family,media_duration,listen_type,user_gender,user_id,artist_id,user_age
0,0,50,4,683078,82356,1,2002,0,0,10,1,0,17698,2076,2
1,1,2744,4,876497,99692,1,1985,0,0,6,1,0,10525,26,1
2,2,2744,2,876497,99692,1,1985,0,0,6,1,0,8716,26,1
3,3,2744,0,876500,99692,1,1985,2,1,5,1,0,5443,26,2
4,4,2744,0,876504,99692,1,1985,2,1,6,1,0,7600,26,1

In [33]:
#test = test.sort_values('sample_id', ascending = True)

In [34]:
clf_train = train[['genre_id', 'ts_listen', 'release_date', 'platform_name', 'platform_family', 'media_duration', 'listen_type', 'user_gender', 'user_age', 'user_id', 'artist_id']]
clf_train.head()

,genre_id,ts_listen,release_date,platform_name,platform_family,media_duration,listen_type,user_gender,user_age,user_id,artist_id
0,25471,3,2004,1,0,4,0,0,1,9241,55164
1,25571,0,2006,2,1,3,0,0,2,16547,55830
2,16,3,2014,2,1,3,1,1,1,7665,2704
3,7,2,2000,0,0,5,0,1,2,1580,938
4,7,4,2008,0,0,3,0,1,1,1812,2939

In [35]:
clf_label = train['is_listened']
clf_label.head()

0    0
1    1
2    1
3    0
4    1
Name: is_listened, dtype: int64

In [36]:
clf_test = test[['genre_id', 'ts_listen', 'release_date', 'platform_name', 'platform_family', 'media_duration', 'listen_type', 'user_gender', 'user_age', 'user_id', 'artist_id']]
clf_test_sample_ids = test['sample_id']
clf_test.head()

,genre_id,ts_listen,release_date,platform_name,platform_family,media_duration,listen_type,user_gender,user_age,user_id,artist_id
0,50,4,2002,0,0,10,1,0,2,17698,2076
1,2744,4,1985,0,0,6,1,0,1,10525,26
2,2744,2,1985,0,0,6,1,0,1,8716,26
3,2744,0,1985,2,1,5,1,0,2,5443,26
4,2744,0,1985,2,1,6,1,0,1,7600,26

In [37]:
clf_test_sample_ids.head(20)

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
Name: sample_id, dtype: int64

In [27]:
#testing on unseen training data
#not to be used for final test data
f = 0.2
clf_test = clf_train.tail(int(f * len(clf_train)))
clf_test_label = clf_label.tail(int(f * len(clf_train)))
clf_train = clf_train.head(int((1-f) * len(clf_train)))
clf_label = clf_label.head(int((1-f) * len(clf_label)))
print (len(clf_test))
print (len(clf_train))
print (len(clf_test_label))
print (len(clf_label))

1511766
6047067
1511766
6047067

In [28]:
clf_test_label = clf_test_label.as_matrix()
len(clf_test_label)

1511766

In [65]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import MultinomialNB
from sklearn.neural_network import MLPClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import BaggingClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.neighbors import KNeighborsClassifier

In [ ]:
#clf = RandomForestClassifier(n_estimators = 10)
#clf.fit(clf_train, clf_label)
#clf = GaussianNB()
#clf.fit(clf_train, clf_label)
#clf = LogisticRegression()
#clf.fit(clf_train, clf_label)
#clf = BaggingClassifier(n_estimators = 15, max_samples = 0.4, max_features = 5)
#clf.fit(clf_train, clf_label)
#clf = GradientBoostingClassifier(loss = 'exponential', max_features = 'log2')
#clf.fit(clf_train, clf_label)
clf = KNeighborsClassifier(n_neighbors = 3)
clf.fit(clf_train, clf_label)

In [62]:
clf_predicted_labels = clf.predict(clf_test)

In [38]:
#self testing part
score = 0

for i in range(len(clf_predicted_labels)):
    if clf_predicted_labels[i] == clf_test_label[i]:
        score += 1
print (score)
print (float(score)/len(clf_predicted_labels))

1037348
0.6861829145515906

In [64]:
predictions = open('DSG_gradient_boosted.txt', 'w')
predictions.write('sample_id,is_listened\n')
for i in range(len(clf_predicted_labels)):
    prediction = str(clf_test_sample_ids[i]) + ',' + str(int(round(clf_predicted_labels[i]))) + '\n'
    predictions.write(prediction)

print ("Done!")

Done!

In [45]:
len(clf_test_sample_ids)

19918

In [41]:
len(clf_predicted_labels)

19918